{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ESNext",
  },
  "include": ["./*.config.ts"],
}
