{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist/back",
    "moduleResolution": "node",
    "target": "ESNext"
  },
  "include": ["./src/back/**/*.ts"]
}
